<html>
    <head>
        <title>Web Tutorial</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 20px;   
                background-color: #c2b7b7;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: large;
                width:auto;
                }
                
                li {
                   float: left;
                }
                td{
                    width: 25%;
                }

        </style>
    </head>

    <body>
        <div>
            <ul>
                <li>Home</li>
                <li>Electronics</li>
                <li>Food</li>
                <li>Clothing</li>
            </ul>
            <img src="cover.jpg" alt="" width="100%" height="500px">

            <h1 style="color: navy; text-align: center;">Product List</h1>
			
			<h3 style="color:navy; text-align:left;"><li>Electronics</li><br></h3>
            <table>
            <tr>
                <td ><img src="p1.png" height="500px" width="100%"></td>
                <td ><img src="p2.png" height="500px" width="100%"></td>
                <td ><img src="p3.png" height="500px" width="100%"></td>
                <td ><img src="p4.png" height="500px" width="100%"></td>
            </tr>
        </table>

        <h3 style="color:blue"><li>Headphones</li><br></h3>

        <table>
            <tr>
                <td><img src="h1.png" height="500px" width="100%"></td>
                <td><img src="h2.png" height="500px" width="100%"></td>
                <td><img src="h3.png" height="500px" width="100%"></td>
                <td><img src="h4.png" height="500px" width="100%"></td>
            </tr>
        </table>

        </div>
    </body>
</html>